{
  "name": "vue-svg-pan-zoom",
  "version": "1.1.0",
  "description": "Vue component for svg-pan-zoom",
  "main": "dist/index.js",
  "author": "Yanick Champoux",
  "license": "MIT",
  "keywords": [
    "svg",
    "vuejs"
  ],
  "homepage": "https://github.com/yanick/vue-svg-pan-zoom",
  "bugs": {
    "url": "https://github.com/yanick/vue-svg-pan-zoom/issues"
  },
  "devDependencies": {
    "@babel/cli": "7.4.3",
    "@babel/core": "7.4.3",
    "@babel/preset-env": "7.4.3",
    "@storybook/addon-actions": "5.0.10",
    "@storybook/addon-knobs": "5.0.10",
    "@storybook/addons": "5.0.10",
    "@storybook/vue": "5.0.10",
    "babel-loader": "8.0.5",
    "babel-preset-vue": "2.0.2",
    "poi": "12.6.6",
    "vue": "2.5.13",
    "vue-loader": "15.7.0",
    "vue-template-compiler": "2.5.13"
  },
  "dependencies": {
    "svg-pan-zoom": "3.6.0"
  },
  "scripts": {
    "build": "poi src/index.js --format cjs -d dist/",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  }
}
