{
  "name": "vue-svg-pan-zoom",
  "version": "2.0.0",
  "description": "Vue component for svg-pan-zoom",
  "main": "dist/index.js",
  "author": "Yanick Champoux",
  "license": "MIT",
  "keywords": [
    "svg",
    "vuejs"
  ],
  "homepage": "https://github.com/yanick/vue-svg-pan-zoom",
  "bugs": {
    "url": "https://github.com/yanick/vue-svg-pan-zoom/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@storybook/addon-actions": "^6.5.7",
    "@storybook/addon-essentials": "^6.5.7",
    "@storybook/addon-interactions": "^6.5.7",
    "@storybook/addon-links": "^6.5.7",
    "@storybook/builder-vite": "^0.1.36",
    "@storybook/testing-library": "^0.0.11",
    "@storybook/vue3": "^6.5.7",
    "@vitejs/plugin-vue": "^2.3.3",
    "babel-loader": "^8.2.5",
    "typescript": "^4.5.4",
    "vite": "^2.9.9",
    "vue": "^3.2.25",
    "vue-loader": "^16.8.3",
    "vue-tsc": "^0.34.7"
  },
  "dependencies": {
    "svg-pan-zoom": "3.6.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  }
}
